# pb_core Cross-Compilation Makefile
# SPDX-License-Identifier: BSD-3-Clause
#
# Targets 8 architectures to prove universal portability:
# - x86_64 (native, little-endian)
# - i386 (via -m32, little-endian)
# - aarch64 (ARM 64-bit, little-endian)
# - riscv64 (RISC-V 64-bit, little-endian)
# - armv7 (ARM 32-bit, little-endian) - requires AUR toolchain
# - powerpc32 (big-endian 32-bit) - requires AUR toolchain
# - powerpc64 (big-endian 64-bit) - requires AUR toolchain
# - powerpc64le (little-endian 64-bit) - requires AUR toolchain

# Common flags for portability
# Level 1: Basic warnings (current Makefile level)
COMMON_CFLAGS := -std=c11 -Wall -Wextra -Werror -pedantic -O2
COMMON_CFLAGS += -Wshadow -Wstrict-aliasing=2
COMMON_CFLAGS += -fno-strict-aliasing  # Be safe with aliasing
COMMON_CFLAGS += -Iinclude

# Level 2: Strict conversion warnings (enable after fixing float/int issues)
# COMMON_CFLAGS += -Wconversion -Wsign-conversion -Wfloat-conversion

# Test in FLOAT mode first (the production default)
# COMMON_CFLAGS += -DPB_USE_FIXED_POINT=1

# Source files
SRC_DIR := src
CORE_SRCS := $(wildcard $(SRC_DIR)/core/*.c)
DATA_SRCS := $(wildcard $(SRC_DIR)/data/*.c)
VENDOR_SRCS := $(wildcard $(SRC_DIR)/vendor/*.c)
ALL_SRCS := $(CORE_SRCS) $(DATA_SRCS) $(VENDOR_SRCS)

# Build directories
BUILD_BASE := build/cross
LOG_DIR := build/cross/logs

# Architecture definitions
# Format: ARCH_<name>_CC, ARCH_<name>_CFLAGS, ARCH_<name>_DESC

# x86_64 - Native (little-endian)
ARCH_x86_64_CC := gcc
ARCH_x86_64_CFLAGS := $(COMMON_CFLAGS)
ARCH_x86_64_DESC := x86_64 (native, LE)

# i386 - 32-bit x86 via multilib (little-endian)
ARCH_i386_CC := gcc
ARCH_i386_CFLAGS := $(COMMON_CFLAGS) -m32
ARCH_i386_DESC := i386 (multilib, LE)

# aarch64 - ARM 64-bit (little-endian)
ARCH_aarch64_CC := aarch64-linux-gnu-gcc
ARCH_aarch64_CFLAGS := $(COMMON_CFLAGS)
ARCH_aarch64_DESC := aarch64 (ARM64, LE)

# riscv64 - RISC-V 64-bit (little-endian)
ARCH_riscv64_CC := riscv64-linux-gnu-gcc
ARCH_riscv64_CFLAGS := $(COMMON_CFLAGS)
ARCH_riscv64_DESC := riscv64 (RISC-V, LE)

# armv7hf - ARM 32-bit hard-float (little-endian) - AUR package
ARCH_armv7_CC := arm-linux-gnueabihf-gcc
ARCH_armv7_CFLAGS := $(COMMON_CFLAGS)
ARCH_armv7_DESC := armv7hf (ARM32, LE)

# powerpc32 - PowerPC 32-bit (big-endian) - AUR package
ARCH_ppc32_CC := powerpc-linux-gnu-gcc
ARCH_ppc32_CFLAGS := $(COMMON_CFLAGS)
ARCH_ppc32_DESC := ppc32 (PowerPC, BE)

# powerpc64 - PowerPC 64-bit (big-endian) - AUR package
ARCH_ppc64_CC := powerpc64-linux-gnu-gcc
ARCH_ppc64_CFLAGS := $(COMMON_CFLAGS)
ARCH_ppc64_DESC := ppc64 (PowerPC64, BE)

# powerpc64le - PowerPC 64-bit (little-endian) - AUR package
ARCH_ppc64le_CC := powerpc64le-linux-gnu-gcc
ARCH_ppc64le_CFLAGS := $(COMMON_CFLAGS)
ARCH_ppc64le_DESC := ppc64le (PowerPC64, LE)

# Available architectures (add to this list as toolchains become available)
CORE_ARCHS := x86_64 i386 aarch64 riscv64
AUR_ARCHS := armv7 ppc32 ppc64 ppc64le
ALL_ARCHS := $(CORE_ARCHS) $(AUR_ARCHS)

.PHONY: all cross-all cross-core cross-available check-toolchains clean-cross report

# Default: build for all available toolchains
all: cross-available

# Build for all architectures (will fail if toolchains missing)
cross-all: $(addprefix cross-,$(ALL_ARCHS))

# Build for core architectures (pacman-available)
cross-core: $(addprefix cross-,$(CORE_ARCHS))

# Build only for available toolchains
cross-available:
	@mkdir -p $(LOG_DIR)
	@echo "=== pb_core Cross-Compilation Matrix ===" | tee $(LOG_DIR)/summary.log
	@echo "Started: $$(date)" | tee -a $(LOG_DIR)/summary.log
	@echo "" | tee -a $(LOG_DIR)/summary.log
	@for arch in $(ALL_ARCHS); do \
		cc_var="ARCH_$${arch}_CC"; \
		cc=$$(eval echo \$$$${cc_var}); \
		if command -v $$cc >/dev/null 2>&1; then \
			$(MAKE) -f Makefile.cross cross-$$arch; \
		else \
			echo "[SKIP] $$arch: $$cc not found" | tee -a $(LOG_DIR)/summary.log; \
		fi; \
	done
	@echo "" | tee -a $(LOG_DIR)/summary.log
	@echo "Finished: $$(date)" | tee -a $(LOG_DIR)/summary.log
	@echo "See $(LOG_DIR)/ for detailed logs"

# Check which toolchains are available
check-toolchains:
	@echo "=== Cross-Compiler Toolchain Availability ==="
	@for arch in $(ALL_ARCHS); do \
		cc_var="ARCH_$${arch}_CC"; \
		desc_var="ARCH_$${arch}_DESC"; \
		cc=$$(eval echo \$$$${cc_var}); \
		desc=$$(eval echo \$$$${desc_var}); \
		if command -v $$cc >/dev/null 2>&1; then \
			version=$$($$cc --version 2>/dev/null | head -1); \
			printf "[OK]   %-12s %-30s %s\n" "$$arch" "$$desc" "$$version"; \
		else \
			printf "[MISS] %-12s %-30s %s\n" "$$arch" "$$desc" "$$cc not found"; \
		fi; \
	done

# Generic cross-compile rule (uses -fsyntax-only for quick validation)
define CROSS_RULE
cross-$(1):
	@mkdir -p $(BUILD_BASE)/$(1) $(LOG_DIR)
	@echo "[BUILD] $(1): $$(ARCH_$(1)_DESC)"
	@if $$(ARCH_$(1)_CC) $$(ARCH_$(1)_CFLAGS) -fsyntax-only $(ALL_SRCS) 2>$(LOG_DIR)/$(1).log; then \
		echo "[OK]    $(1): Compilation successful" | tee -a $(LOG_DIR)/summary.log; \
	else \
		echo "[FAIL]  $(1): See $(LOG_DIR)/$(1).log" | tee -a $(LOG_DIR)/summary.log; \
		cat $(LOG_DIR)/$(1).log; \
	fi
endef

$(foreach arch,$(ALL_ARCHS),$(eval $(call CROSS_RULE,$(arch))))

# Build static library for each architecture
define LIB_RULE
lib-$(1):
	@mkdir -p $(BUILD_BASE)/$(1)/obj/core $(BUILD_BASE)/$(1)/obj/data $(BUILD_BASE)/$(1)/obj/vendor
	@mkdir -p $(BUILD_BASE)/$(1)/lib $(LOG_DIR)
	@echo "[LIB]   $(1): Building libpb_core.a"
	@failed=0; \
	for src in $(ALL_SRCS); do \
		obj=$(BUILD_BASE)/$(1)/obj/$$$$(echo $$$$src | sed 's|$(SRC_DIR)/||;s|\.c$$$$|.o|'); \
		$$(ARCH_$(1)_CC) $$(ARCH_$(1)_CFLAGS) -c $$$$src -o $$$$obj 2>>$(LOG_DIR)/$(1).log || failed=1; \
	done; \
	if [ $$$$failed -eq 0 ]; then \
		ar rcs $(BUILD_BASE)/$(1)/lib/libpb_core.a $(BUILD_BASE)/$(1)/obj/*/*.o; \
		echo "[OK]    $(1): Library built successfully" | tee -a $(LOG_DIR)/summary.log; \
	else \
		echo "[FAIL]  $(1): Library build failed" | tee -a $(LOG_DIR)/summary.log; \
	fi
endef

$(foreach arch,$(ALL_ARCHS),$(eval $(call LIB_RULE,$(arch))))

# Print report of build results
report:
	@echo "=== Cross-Compilation Report ==="
	@if [ -f $(LOG_DIR)/summary.log ]; then \
		cat $(LOG_DIR)/summary.log; \
	else \
		echo "No build results found. Run 'make -f Makefile.cross cross-available' first."; \
	fi

# Clean cross-compilation artifacts
clean-cross:
	rm -rf $(BUILD_BASE)

# Detailed analysis (compile with all warnings visible)
analyze:
	@mkdir -p $(LOG_DIR)
	@echo "=== Static Analysis with Extra Warnings ==="
	@for arch in x86_64 aarch64 riscv64; do \
		cc_var="ARCH_$${arch}_CC"; \
		cc=$$(eval echo \$$$${cc_var}); \
		if command -v $$cc >/dev/null 2>&1; then \
			echo "[ANALYZE] $$arch"; \
			$$cc $(COMMON_CFLAGS) -Wcast-align -Wpointer-arith \
				-fsyntax-only $(ALL_SRCS) 2>&1 | tee $(LOG_DIR)/analyze-$$arch.log; \
		fi; \
	done
